{
    "files.associations": {
        "sphereDrag.C": "cpp",
        "grainDrag.C": "cpp",
        "unresolvedCouplingSystem.C": "cpp",
        "grainUnresolvedCouplingSystem.C": "cpp",
        "couplingSystem.C": "cpp",
        "couplingMesh.C": "cpp",
        "procCMFields.C": "cpp",
        "unresolvedSpherePFFoam.C": "cpp",
        "foamPatchWall.C": "cpp",
        "sphereUnresolvedCouplingSystems.C": "cpp",
        "sphereUnresolvedCouplingSystem.C": "cpp",
        "grainUnresolvedCouplingSystems.C": "cpp",
        "ErgunWenYu.C": "cpp",
        "DiFelice.C": "cpp",
        "Rong.C": "cpp",
        "sphereDrags.C": "cpp",
        "self.C": "cpp",
        "subDivision9.C": "cpp",
        "subDivision29.C": "cpp",
        "porosity.C": "cpp",
        "diffusion.C": "cpp",
        "subDivision29Mod.C": "cpp",
        "PIC.C": "cpp",
        "functional": "cpp",
        "porosityCellDistribution.C": "cpp",
        "unresolvedGrainPFPisoFoam.C": "cpp",
        "unresolvedSpherePFPisoFoam.C": "cpp",
        "drags.C": "cpp",
        "drag.C": "cpp",
        "numbers": "cpp",
        "Gaussian2.C": "cpp",
        "GaussianIntegral.C": "cpp",
        "distribution.C": "cpp",
        "vector": "cpp",
        "adaptiveGaussian.C": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "porosityCellDistributions.C": "cpp",
        "grainDrags.C": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "Gaussian29.C": "cpp",
        "resolvedSpherePFPlus.C": "cpp",
        "resolvedCouplingSystem.C": "cpp",
        "procDEMSystemPlus.C": "cpp"
    }
}